# expense-wise

./: .env.example  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  security.yml
docs/: API.md  ARCHITECTURE.md  DECISIONS.md  DEPLOYMENT.md  DEVOPS.md  OBSERVABILITY.md  RUNBOOK.md
docs/wiki/: API-Reference.md  Arquitectura.md  Autenticacion.md  Guia-de-Inicio-Rapido.md  Home.md  Modelo-de-Datos.md  Testing.md
grafana/dashboards/: expensewise.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
infra/kubernetes/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  secret.yml  service.yml
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
monitoring/: loki.yml  prometheus.yml  promtail.yml
src/main/java/com/expensewise/: ExpenseWiseApplication.java
src/main/java/com/expensewise/config/: AppConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/expensewise/controller/: AuthController.java  CategoryController.java  DashboardController.java  ExpenseController.java  ExportController.java
src/main/java/com/expensewise/domain/entity/: Category.java  Expense.java  User.java
src/main/java/com/expensewise/domain/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/expensewise/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expensewise/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/expensewise/dto/dashboard/: CategoryBreakdown.java  DashboardSummary.java  MonthlyTrend.java
src/main/java/com/expensewise/dto/expense/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/expensewise/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/expensewise/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserContext.java
src/main/java/com/expensewise/service/: AuthService.java  CategoryService.java  DashboardService.java  ExpenseService.java  ExportService.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_users.sql  V2__create_categories.sql  V3__create_expenses.sql  V4__seed_default_categories.sql
src/main/resources/static/: index.html
src/test/java/com/expensewise/controller/: AuthControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  ExpenseControllerTest.java
src/test/java/com/expensewise/integration/: BaseIntegrationTest.java
src/test/java/com/expensewise/service/: AuthServiceTest.java  ExpenseServiceTest.java
src/test/resources/: application-test.yml
